Views/UploadVideoTab.xaml

<UserControl
    x:Class="mouse_tracking_web_app.Views.UploadVideoTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:mouse_tracking_web_app.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:mouse_tracking_web_app.Views"
    xmlns:viewmodels="clr-namespace:mouse_tracking_web_app.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainControllerViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:PercentToTimeConverter x:Key="PercentToTimeConverter" />
            <converters:PathToNumCoverter x:Key="PathToNumCoverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Padding="5"
            Header="Upload and Process Video">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="BtnUploadsVideo"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="80"
                    Height="22"
                    Margin="5,10,5,5"
                    Background="#FFD6EBF2"
                    Click="UploadVideoButtonClicked"
                    Content="Upload" />
                <TextBox
                    x:Name="videoName"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="0"
                    Height="22"
                    IsReadOnly="True"
                    Text="{Binding VM_VideoName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="videoName1"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="22"
                    Margin="5,10,5,5"
                    IsReadOnly="True" />
                <Button
                    x:Name="BtnProcessVideo"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Width="80"
                    Height="22"
                    Margin="5,5"
                    Background="#FFCBEAD7"
                    Click="ProcessVideoButtonClicked"
                    Content="Process" />
                <fa:ImageAwesome
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Height="10"
                    Icon="CircleOutlineNotch"
                    Spin="True"
                    Visibility="{Binding VM_IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Foreground="DarkRed"
                    Text="{Binding VM_ErrorMessage}"
                    TextWrapping="Wrap"
                    Visibility="{Binding VM_HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </GroupBox>
        <usercontrols:VideoController
            Grid.Row="1"
            Grid.Column="0"
            d:DataContext="{d:DesignInstance Type=viewmodels:VideoControllerViewModel}"
            Visibility="{Binding VMVC_IsVideoLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <usercontrols:CurrentDataPresentor
            Grid.Row="1"
            Grid.Column="1"
            d:DataContext="{d:DesignInstance Type=viewmodels:VideoControllerViewModel}"
            Visibility="{Binding VMVC_IsVideoLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>