Views/VideoController.xaml

<UserControl
    x:Class="mouse_tracking_web_app.Views.VideoController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:mouse_tracking_web_app.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:mouse_tracking_web_app.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:mouse_tracking_web_app.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:VideoControllerViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomStyles/VideoSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:PercentToTimeConverter x:Key="PercentToTimeConverter" />
            <converters:PathToNumCoverter x:Key="PathToNumCoverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Padding="5"
            Header="Show Video">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2">
                    <Image Source="{Binding VM_VC_FramePath}" Stretch="UniformToFill" />
                </Border>
                <Slider
                    x:Name="VideoTimeController"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Minimum="0"
                    Style="{StaticResource ResourceKey=Horizontal_Slider}"
                    Value="{Binding VM_VC_FramePath, Converter={StaticResource PathToNumCoverter}}" />
                <TextBlock
                    Name="textBlockMessage"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource PercentToTimeConverter}">
                            <Binding Path="VM_VC_FramesNumber" />
                            <Binding ElementName="VideoTimeController" Path="Value" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
