Views/VideoView.xaml

<UserControl x:Class="mouse_tracking_web_app.Views.VideoView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:fa="http://schemas.fontawesome.io/icons/"
         xmlns:converters="clr-namespace:mouse_tracking_web_app.Converters"
         xmlns:viewmodels="clr-namespace:mouse_tracking_web_app.ViewModels"
         d:DataContext="{d:DesignInstance Type=viewmodels:MainControllerViewModel}"
         mc:Ignorable="d"
         d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Upload and Process Video" Margin="10" Padding="10" Grid.ColumnSpan="2" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>
                <Button Margin="10,10" Height="22" Grid.Row="0" Grid.Column="0" x:Name="BtnUploadsVideo" Background="#FFD6EBF2"
                        Click="UploadVideoButtonClicked" Content="Upload" />
                <TextBox Margin="0,0" Height="22" Grid.Row="0" Grid.Column="1" Width="0" x:Name="videoName"
                         Text="{Binding VM_VideoName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <TextBox Margin="10,10" Height="22" Grid.Row="0" Grid.Column="1" x:Name="videoName1"  IsReadOnly="True" />
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
                    <Button Margin="0, 5" Height="22" Width="80" x:Name="BtnProcessVideo" Background="#FFCBEAD7"
                            Click="ProcessVideoButtonClicked" Content="Process" />
                    <fa:ImageAwesome Icon="CircleOutlineNotch" Height="10" Spin="True" 
                                     Visibility="{Binding VM_IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
