Views/VideoController.xaml

<UserControl
    x:Class="mouse_tracking_web_app.Views.VideoController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:mouse_tracking_web_app.Converters"
    xmlns:viewmodels="clr-namespace:mouse_tracking_web_app.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:VideoControllerViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomStyles/VideoSlider.xaml" />
                <ResourceDictionary Source="/CustomStyles/HiddenButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:PercentToTimeConverter x:Key="PercentToTimeConverter" />
            <converters:PathToNumCoverter x:Key="PathToNumCoverter" />
            <converters:EnableDefaultImage x:Key="EnableDefaultImage" />
            <converters:BooleanToIcon x:Key="BooleanToIcon" />
            <BitmapImage x:Key="DefaultImage" UriSource="../Images/default_image.png" />
            <!--  This style is used for buttons, to remove the WPF default 'animated' mouse over effect  -->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Padding="5"
            Header="Show Video">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="3">
                    <Image Source="{Binding VMVC_FramePath, Converter={StaticResource EnableDefaultImage}}" Stretch="UniformToFill" />
                </Border>
                <fa:FontAwesome
                    x:Name="FAIcon"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#6DA7AD"
                    Icon="{Binding ElementName=PlayPauseButton, Path=Content, Converter={StaticResource BooleanToIcon}}" />
                <Button
                    x:Name="PlayPauseButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="20"
                    Background="White"
                    BorderBrush="{x:Null}"
                    Click="PlayPauseButtonClicked"
                    Content="{Binding VMVC_Pause, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Foreground="{x:Null}"
                    Style="{StaticResource HiddenButtonStyle}" />
                <Slider
                    x:Name="VideoTimeController"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsMoveToPointEnabled="True"
                    Maximum="{Binding VMVC_NFrames}"
                    Minimum="0"
                    Style="{StaticResource ResourceKey=Horizontal_Slider}"
                    Value="{Binding VMVC_StepCounter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBlock
                    Name="textBlockMessage"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Text="{Binding ElementName=VideoTimeController, Path=Value, Converter={StaticResource PercentToTimeConverter}}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>