Views/Dialogs/SettingsDialog.xaml

<Window
    x:Class="mouse_tracking_web_app.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:mouse_tracking_web_app.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valRules="clr-namespace:mouse_tracking_web_app.ValidationRules"
    xmlns:viewmodels="clr-namespace:mouse_tracking_web_app.ViewModels"
    Title="Settings"
    Width="350"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="../../Images/Settings.ico"
    TextElement.FontSize="13"
    TextElement.FontWeight="Normal"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <converters:DoubleFillnaConverter x:Key="DoubleFillnaConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="baseGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Foreground="{StaticResource SecondaryHueDarkBrush}"
            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
            Text="Settings" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="working path:"
            Style="{StaticResource MaterialDesignLabel}" />
        <TextBox
            x:Name="workingPath"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="{Binding CurrentSettings.WorkingPath}">
            <TextBox.Text>
                <Binding
                    Delay="400"
                    Mode="TwoWay"
                    Path="UpdatableSettings.WorkingPath"
                    UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="python path:"
            Style="{StaticResource MaterialDesignLabel}" />
        <TextBox
            x:Name="pythonPath"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="{Binding CurrentSettings.PythonPath}">
            <TextBox.Text>
                <Binding
                    Delay="400"
                    Mode="TwoWay"
                    Path="UpdatableSettings.PythonPath"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valRules:PythonPathValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="connection string:" />
        <TextBox
            x:Name="connectionString"
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="{Binding CurrentSettings.ConnectionString}">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    Path="UpdatableSettings.ConnectionString"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valRules:ConnectionStringValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="database name:" />
        <TextBox
            x:Name="databaseName"
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="{Binding CurrentSettings.DatabaseName}">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    Path="UpdatableSettings.DatabaseName"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valRules:DatabaseNameValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="features:" />
        <TextBox
            x:Name="featuresList"
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="{Binding CurrentSettings.FeaturesList}">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    Path="UpdatableSettings.FeaturesList"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valRules:CommaSeparatedListValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="files types:" />
        <TextBox
            x:Name="fileTypesList"
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="{Binding CurrentSettings.FileTypesList}">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    Path="UpdatableSettings.FileTypesList"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valRules:CommaSeparatedListValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label
            Grid.Row="7"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="videos types:" />
        <TextBox
            x:Name="videoTypesList"
            Grid.Row="7"
            Grid.Column="1"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="{Binding CurrentSettings.VideoTypesList}">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    Path="UpdatableSettings.VideoTypesList"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valRules:CommaSeparatedListValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label
            Grid.Row="8"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="marker size in plot:" />
        <TextBox
            x:Name="plotMarkerSize"
            Grid.Row="8"
            Grid.Column="1"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="{Binding CurrentSettings.PlotMarkerSize}">
            <TextBox.Text>
                <Binding
                    Converter="{StaticResource DoubleFillnaConverter}"
                    Mode="TwoWay"
                    Path="UpdatableSettings.PlotMarkerSize"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valRules:MarkerSizeValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <WrapPanel
            Grid.Row="9"
            Grid.ColumnSpan="3"
            Margin="0,20,5,0"
            HorizontalAlignment="Right">
            <Button
                Name="btnReset"
                Margin="0,0,10,0"
                Click="Reset_Click"
                Content="Reset to Default"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Name="btnDialogOk"
                Margin="0,0,10,0"
                Click="DialogOk_Click"
                Content="_Ok"
                IsDefault="True">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=plotMarkerSize, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=pythonPath, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=connectionString, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=databaseName, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Content="_Cancel"
                IsCancel="True"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </WrapPanel>
    </Grid>
</Window>