Views/Dialogs/SettingsDialog.xaml

<Window
    x:Class="mouse_tracking_web_app.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib.dll"
    xmlns:sys1="clr-namespace:System;assembly=System.Runtime"
    xmlns:valRules="clr-namespace:mouse_tracking_web_app.ValidationRules"
    xmlns:viewmodels="clr-namespace:mouse_tracking_web_app.ViewModels"
    Title="Settings"
    Width="350"
    Height="400"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsManager}"
    ContentRendered="Window_ContentRendered"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <valRules:PositiveDoubleValidationRule x:Key="PositiveDoubleValidationRule" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="baseGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Settings"
            FontWeight="Bold"
            Foreground="black" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="python path:" />
        <TextBox
            x:Name="pythonPath"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="{Binding PythonPath}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="connection string:" />
        <TextBox
            x:Name="connectionString"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="{Binding ConnectionString}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="database name:" />
        <TextBox
            x:Name="databaseName"
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="{Binding DatabaseName}" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="features:" />
        <TextBox
            x:Name="featuresList"
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="{Binding FeaturesList}" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="files types:" />
        <TextBox
            x:Name="fileTypesList"
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="{Binding FileTypesList}" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="videos types:" />
        <TextBox
            x:Name="videoTypesList"
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="{Binding VideoTypesList}" />
        <Label
            Grid.Row="7"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="marker size in plot:" />
        <TextBox
            x:Name="plotMarkerSize"
            Grid.Row="7"
            Grid.Column="1"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="{Binding PlotMarkerSize}"
            materialDesign:ValidationAssist.HasError="True" />
        <WrapPanel
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Margin="0,15,0,0"
            HorizontalAlignment="Right">
            <Button
                Name="btnReset"
                MinWidth="60"
                Margin="0,0,10,0"
                Click="Reset_Click"
                Content="Reset to Default" />
            <Button
                Name="btnDialogOk"
                MinWidth="60"
                Margin="0,0,10,0"
                Click="DialogOk_Click"
                Content="_Ok"
                IsDefault="True" />
            <Button
                MinWidth="60"
                Content="_Cancel"
                IsCancel="True" />
        </WrapPanel>
    </Grid>
</Window>
