Views/Windows/IntroWindow.xaml

<Window
    x:Class="mouse_tracking_web_app.Views.IntroWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="IntroWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Label
                x:Name="welcome_label"
                Height="61"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Welcome"
                FontSize="40"
                FontWeight="Bold"
                Foreground="#FF276176" />
            <Label
                x:Name="sec_heading"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="What would you like to do?"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#000000" />
            <!--<Button x:Name="connecting_button" Content="connect to database" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Background="#FFCBEAD7" Width="120" Height="25" Margin="10,10"
                    Click="Button_Connect" />-->
            <Button
                x:Name="go_to_screen1"
                Width="170"
                Height="25"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFD6EBF2"
                Click="Go_to_screen_Click"
                Content="upload and watch videos" />
            <Button
                x:Name="go_to_screen2"
                Width="170"
                Height="25"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFD6EBF2"
                Click="Go_to_screen_Click"
                Content="analyze experiments" />
            <Button
                x:Name="go_to_screen3"
                Width="170"
                Height="25"
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFD6EBF2"
                Click="Go_to_screen_Click"
                Content="export reports" />
        </StackPanel>
    </Grid>
</Window>