Views/Windows/TabsWindow.xaml

<Window
    x:Class="mouse_tracking_web_app.Views.TabsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:mouse_tracking_web_app.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:mouse_tracking_web_app.Views"
    xmlns:viewmodels="clr-namespace:mouse_tracking_web_app.ViewModels"
    Title="TabsWindow"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainControllerViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <converters:DoesStringExist x:Key="DoesStringExist" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl
            x:Name="tabs"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0">
            <TabItem Header="Videos">
                <uc:UploadVideoTab />
            </TabItem>
            <TabItem Header="Analyze">
                <uc:AnalysisTab />
            </TabItem>
        </TabControl>
        <uc:FileExplorerWrapper Grid.Row="0" Grid.Column="1" />
        <!--<uc:NavigationTree
            Grid.Row="0"
            Grid.Column="1"
            NavigationTreePath="{Binding VM_FileExplorerDirectory}" />-->
        <Button
            x:Name="exportButton"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FFD6EBF2"
            Click="ExportButtonClick"
            Content="Export Data"
            IsEnabled="{Binding VM_VideoName, Converter={StaticResource DoesStringExist}}" />
        <!--  Click="ExportButtonClick"  -->
    </Grid>
</Window>