Views/Windows/TabsWindow.xaml

<Window
    x:Class="mouse_tracking_web_app.Views.TabsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:mouse_tracking_web_app.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:mouse_tracking_web_app.Views"
    xmlns:viewmodels="clr-namespace:mouse_tracking_web_app.ViewModels"
    Title="TabsWindow"
    Width="900"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainControllerViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="../../Images/Rodent.ico"
    TextElement.FontSize="13"
    TextElement.FontWeight="Normal"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <converters:DoesStringExist x:Key="DoesStringExist" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl
            x:Name="tabs"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            TabStripPlacement="Top">
            <TabItem Height="50" Header="Videos">
                <uc:UploadVideoTab />
            </TabItem>
            <TabItem Height="50" Header="Analyze">
                <uc:AnalysisTab />
            </TabItem>
        </TabControl>
        <uc:FileExplorerWrapper Grid.Row="0" Grid.Column="1" />
        <uc:VideosDisplayer
            Grid.Row="1"
            Grid.Column="1"
            d:DataContext="{d:DesignInstance Type=viewmodels:VideoProcessingManager}" />
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="50"
            Height="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="SettingsButton_Click"
            Style="{DynamicResource MaterialDesignIconButton}">
            <Button.Content>
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Settings" />
            </Button.Content>
        </Button>
    </Grid>
</Window>