Views/Tabs/AnalysisTab.xaml

<UserControl
    x:Class="mouse_tracking_web_app.Views.AnalysisTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:mouse_tracking_web_app.Converters"
    xmlns:viewmodels="clr-namespace:mouse_tracking_web_app.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlottingControllerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:DoubleToStringConverter x:Key="RangeToStringConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/mouse_tracking_web_app;component/CustomStyles/ErrorsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Header="Path Parameters">
            <StackPanel Margin="10">
                <Label Content="Color Parameter" FontWeight="Bold" />
                <RadioButton
                    Checked="HandleCheck"
                    Content="none"
                    GroupName="color"
                    IsChecked="True" />
                <RadioButton
                    Checked="HandleCheck"
                    Content="timestep"
                    GroupName="color" />
                <RadioButton
                    Checked="HandleCheck"
                    Content="velocity"
                    GroupName="color" />
                <RadioButton
                    Checked="HandleCheck"
                    Content="acceleration"
                    GroupName="color" />
                <TextBlock
                    x:Name="ColorParameterName"
                    Height="0"
                    Text="{Binding VMPC_ColorParameter, Mode=TwoWay}" />

                <Label
                    Margin="0,8,0,0"
                    Content="Size Parameter"
                    FontWeight="Bold" />
                <RadioButton
                    Checked="HandleCheck"
                    Content="none"
                    GroupName="size"
                    IsChecked="True" />
                <RadioButton
                    Checked="HandleCheck"
                    Content="timestep"
                    GroupName="size" />
                <RadioButton
                    Checked="HandleCheck"
                    Content="velocity"
                    GroupName="size" />
                <RadioButton
                    Checked="HandleCheck"
                    Content="acceleration"
                    GroupName="size" />
                <TextBlock
                    x:Name="SizeParameterName"
                    Height="0"
                    Text="{Binding VMPC_SizeParameter, Mode=TwoWay}" />
                <Label
                    Margin="0,8,0,0"
                    Content="Size Range"
                    FontWeight="Bold" />
                <!--<TextBox
                    x:Name="sizeRangeValue"
                    Grid.Column="0"
                    Width="120"
                    Margin="4,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="#646464"
                    BorderThickness="0.7"
                    Style="{StaticResource textBoxInError}"
                    Text="{Binding VMPC_StringSizeRange, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"
                    Validation.ErrorTemplate="{StaticResource validationTemplate}" />-->
                <TextBox
                    Name="textBox1"
                    Width="100"
                    Margin="2"
                    HorizontalAlignment="Left"
                    Style="{StaticResource textBoxInError}"
                    Validation.ErrorTemplate="{StaticResource validationTemplate}">
                    <TextBox.Text>
                        <Binding
                            Mode="OneWayToSource"
                            Path="VMPC_StringSizeRange"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>

                <StackPanel
                    Margin="0,8,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding VMPC_IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock
                        Margin="10,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Foreground="#646464"
                        Text="loading plot..." />
                    <fa:ImageAwesome
                        Height="10"
                        VerticalAlignment="Center"
                        Icon="CircleOutlineNotch"
                        Spin="True" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <oxy:PlotView
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Model="{Binding VMPC_PlotModel}" />
    </Grid>
</UserControl>