Views/Tabs/AnalysisTab.xaml

<UserControl
    x:Class="mouse_tracking_web_app.Views.AnalysisTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:mouse_tracking_web_app.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:usercontrols="clr-namespace:mouse_tracking_web_app.Views"
    xmlns:viewmodels="clr-namespace:mouse_tracking_web_app.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlottingControllerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <converters:DoubleToStringConverter x:Key="RangeToStringConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/mouse_tracking_web_app;component/CustomStyles/ErrorsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Path Parameters">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label Content="Color Parameter" FontWeight="Bold" />
                        <RadioButton
                            Checked="HandleCheck"
                            Content="none"
                            GroupName="color"
                            IsChecked="True" />
                        <RadioButton
                            Checked="HandleCheck"
                            Content="timestep"
                            GroupName="color" />
                        <RadioButton
                            Checked="HandleCheck"
                            Content="velocity"
                            GroupName="color" />
                        <RadioButton
                            Checked="HandleCheck"
                            Content="acceleration"
                            GroupName="color" />
                        <TextBlock
                            x:Name="ColorParameterName"
                            Height="0"
                            Text="{Binding VMPC_ColorParameter, Mode=TwoWay}" />
                    </StackPanel>
                    <Button
                        x:Name="applyButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="90"
                        Margin="0,3"
                        VerticalAlignment="Bottom"
                        Background="#FFD6EBF2"
                        Click="ApplyButtonClicked"
                        Content="apply changes"
                        IsEnabled="{Binding VMPC_IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label Content="Size Parameter" FontWeight="Bold" />
                        <RadioButton
                            Checked="HandleCheck"
                            Content="none"
                            GroupName="size"
                            IsChecked="True" />
                        <RadioButton
                            Checked="HandleCheck"
                            Content="timestep"
                            GroupName="size" />
                        <RadioButton
                            Checked="HandleCheck"
                            Content="velocity"
                            GroupName="size" />
                        <RadioButton
                            Checked="HandleCheck"
                            Content="acceleration"
                            GroupName="size" />
                        <TextBlock
                            x:Name="SizeParameterName"
                            Height="0"
                            Text="{Binding VMPC_SizeParameter, Mode=TwoWay}" />
                        <Label
                            Margin="0,8,0,0"
                            Content="Size Range"
                            FontWeight="Bold" />
                        <TextBox
                            Width="100"
                            Margin="2"
                            HorizontalAlignment="Left"
                            Style="{StaticResource textBoxInError}"
                            Validation.ErrorTemplate="{StaticResource validationTemplate}">
                            <TextBox.Text>
                                <Binding
                                    Mode="OneWayToSource"
                                    Path="VMPC_StringSizeRange"
                                    UpdateSourceTrigger="LostFocus"
                                    ValidatesOnDataErrors="True" />
                            </TextBox.Text>
                            <ToolTipService.ToolTip>
                                <TextBlock FontSize="10" Text="first item in range is default size" />
                            </ToolTipService.ToolTip>
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        Orientation="Horizontal"
                        Visibility="{Binding VMPC_IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock
                            Margin="10,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Foreground="#646464"
                            Text="loading plot..." />
                        <fa:ImageAwesome
                            Height="10"
                            VerticalAlignment="Center"
                            Icon="CircleOutlineNotch"
                            Spin="True" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Padding="5"
                Header="Path Statistics">
                <usercontrols:PathStatisticsPresentor Grid.Row="1" Visibility="{Binding VMPC_VideoAnalysis, Converter={StaticResource ObjectToVisibilityConverter}}" />
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <oxy:PlotView
                Grid.Row="1"
                Controller="{Binding VMPC_PlotController}"
                Model="{Binding VMPC_PlotModel}">
                <oxy:PlotView.DefaultTrackerTemplate>
                    <ControlTemplate>
                        <oxy:TrackerControl
                            Background="Teal"
                            BorderBrush="DarkSlateBlue"
                            BorderThickness="0.5"
                            Foreground="LightCyan"
                            LineStroke="Transparent"
                            Opacity="0.9"
                            Position="{Binding Position}">
                            <oxy:TrackerControl.Content>
                                <TextBlock Margin="5" Text="{Binding}" />
                            </oxy:TrackerControl.Content>
                        </oxy:TrackerControl>
                    </ControlTemplate>
                </oxy:PlotView.DefaultTrackerTemplate>
            </oxy:PlotView>
        </Grid>
    </Grid>
</UserControl>