Views/Tabs/UploadVideoTab.xaml

<UserControl
    x:Class="mouse_tracking_web_app.Views.UploadVideoTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:mouse_tracking_web_app.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:mouse_tracking_web_app.Views"
    xmlns:viewmodels="clr-namespace:mouse_tracking_web_app.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainControllerViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <usercontrols:DragArea
            Grid.ColumnSpan="2"
            Panel.ZIndex="100"
            Opacity="0.4"
            Visibility="{Binding VM_DragEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <usercontrols:VideoController
            Grid.Column="1"
            d:DataContext="{d:DesignInstance Type=viewmodels:VideoControllerViewModel}"
            Opacity="{Binding VMVC_DragEnabled, Converter={StaticResource BoolToOpacityConverter}}" />
        <usercontrols:CurrentDataPresentor
            Grid.Column="0"
            d:DataContext="{d:DesignInstance Type=viewmodels:VideoControllerViewModel}"
            Opacity="{Binding VMVC_DragEnabled, Converter={StaticResource BoolToOpacityConverter}}" />
    </Grid>
</UserControl>