Views/UserControls/CurrentDataPresentor.xaml

<UserControl
    x:Class="mouse_tracking_web_app.Views.CurrentDataPresentor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:mouse_tracking_web_app.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:mouse_tracking_web_app.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:VideoControllerViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:FillnaConverter x:Key="FillnaConverter" />
            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Padding="5"
            Header="Info Panel">
            <Grid Visibility="{Binding VMVC_VideoAnalysis, Converter={StaticResource ObjectToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0,15,0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource SecondaryHueDarkBrush}"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="timestep:" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Foreground="#646464"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="{Binding VMVC_TimeStep}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,0,15,0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource SecondaryHueDarkBrush}"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="x:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Foreground="#646464"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="{Binding VMVC_X}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,0,15,0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource SecondaryHueDarkBrush}"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="y:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Foreground="#646464"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="{Binding VMVC_Y}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,0,15,0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource SecondaryHueDarkBrush}"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="vx:" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Foreground="#646464"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="{Binding VMVC_VelocityX, Converter={StaticResource FillnaConverter}}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="5,0,15,0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource SecondaryHueDarkBrush}"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="vy:" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Foreground="#646464"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="{Binding VMVC_VelocityY, Converter={StaticResource FillnaConverter}}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="5,0,15,0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource SecondaryHueDarkBrush}"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="ax:" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Foreground="#646464"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="{Binding VMVC_AccelerationX, Converter={StaticResource FillnaConverter}}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="5,0,15,0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource SecondaryHueDarkBrush}"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="ay:" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Foreground="#646464"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="{Binding VMVC_AccelerationY, Converter={StaticResource FillnaConverter}}" />
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="5,0,15,0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource SecondaryHueDarkBrush}"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="curviness:" />
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Foreground="#646464"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="{Binding VMVC_Curviness, Converter={StaticResource FillnaConverter}}" />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="5,0,15,0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource SecondaryHueDarkBrush}"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="{Binding VMVC_FeaturesList[0]}" />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Foreground="{Binding VMVC_Features[VMVC_FeaturesList[0]], Converter={StaticResource BoolToColorConverter}}"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="{Binding VMVC_Features[VMVC_FeaturesList[0]]}" />
                <!--<TextBlock
                    Grid.Row="9"
                    Grid.Column="0"
                    Margin="5,0,15,0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource SecondaryHueDarkBrush}"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="is drinking:" />
                <TextBlock
                    Grid.Row="9"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Foreground="{Binding VMVC_IsDrinking, Converter={StaticResource BoolToColorConverter}}"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="{Binding VMVC_IsDrinking}" />
                <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    Margin="5,0,15,0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource SecondaryHueDarkBrush}"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="is nose casting:" />
                <TextBlock
                    Grid.Row="10"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Foreground="{Binding VMVC_IsNoseCasting, Converter={StaticResource BoolToColorConverter}}"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="{Binding VMVC_IsNoseCasting}" />-->
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>