Views/UserControls/FeaturesPanel.xaml

<UserControl
    x:Class="mouse_tracking_web_app.Views.FeaturesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:mouse_tracking_web_app.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:mouse_tracking_web_app.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:VideoControllerViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/mouse_tracking_web_app;component/CustomStyles/InvisibleSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        x:Name="layoutRoot"
        local:GridHelpers.ColumnCount="2"
        local:GridHelpers.RowCount="3"
        local:GridHelpers.StarColumns="1"
        local:GridHelpers.StarRows="0,1,2"
        Loaded="OnLoad">
        <Slider
            x:Name="timeSlider"
            Grid.RowSpan="3"
            Grid.Column="1"
            Height="{Binding Path=ActualHeight, ElementName=layoutRoot}"
            Margin="5,0,0,0"
            Panel.ZIndex="10"
            IsEnabled="False"
            Maximum="{Binding VMVC_NFrames}"
            Minimum="0"
            Style="{StaticResource ResourceKey=Horizontal_Slider}"
            Value="{Binding VMVC_StepCounter}" />
    </Grid>
</UserControl>