Views/UserControls/FeaturesPanel.xaml

<UserControl
    x:Class="mouse_tracking_web_app.Views.FeaturesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:mouse_tracking_web_app.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:mouse_tracking_web_app.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:VideoControllerViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/mouse_tracking_web_app;component/CustomStyles/InvisibleSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        x:Name="LayoutRoot"
        local:GridHelpers.ColumnCount="2"
        local:GridHelpers.RowCount="3"
        local:GridHelpers.StarColumns="1"
        local:GridHelpers.StarRows="0,1,2">
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="#476D76"
            Text="Sniffing: " />
        <local:ColoredTimeBar
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,5"
            FeatureName="IsSniffing"
            MaxLength="{Binding VMVC_NFrames}"
            TimesDictionary="{Binding VMVC_FeaturesTimeRanges}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="#476D76"
            Text="Drinking: " />
        <local:ColoredTimeBar
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,5"
            FeatureName="IsDrinking"
            MaxLength="{Binding VMVC_NFrames}"
            Time="{Binding VMVC_StepCounter, Mode=OneWayToSource}"
            TimesDictionary="{Binding VMVC_FeaturesTimeRanges}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="#476D76"
            Text="Nose Casting: " />
        <local:ColoredTimeBar
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,5"
            FeatureName="IsNoseCasting"
            MaxLength="{Binding VMVC_NFrames}"
            TimesDictionary="{Binding VMVC_FeaturesTimeRanges}" />
        <Slider
            x:Name="timeSlider"
            Grid.RowSpan="3"
            Grid.Column="1"
            Height="{Binding Path=ActualHeight, ElementName=LayoutRoot}"
            Margin="5,5"
            IsEnabled="False"
            Maximum="{Binding VMVC_NFrames}"
            Minimum="0"
            Style="{StaticResource ResourceKey=Horizontal_Slider}"
            Value="{Binding VMVC_StepCounter}" />
    </Grid>
</UserControl>