Views/UserControls/NavigationTree.xaml

<UserControl
    x:Class="mouse_tracking_web_app.Views.NavigationTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CurrentNavTreeViewName"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>

        <HierarchicalDataTemplate x:Key="NavTreeTempl" ItemsSource="{Binding Path=Children}">

            <Button
                Height="20"
                Padding="0"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                ClickMode="Press"
                Command="{Binding Path=DataContext.NTVM.SelectedPathFromTreeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                CommandParameter="{Binding FullPathName}"
                Focusable="False"
                ToolTip="{Binding Path=FullPathName, Mode=OneTime}">

                <!--  Icon + Friendly Name horizontally stacked  -->
                <StackPanel
                    Margin="0"
                    VerticalAlignment="Stretch"
                    MouseLeftButtonDown="TreeItem_MouseLeftButtonDown"
                    Orientation="Horizontal">
                    <Image Source="{Binding Path=MyIcon, Mode=OneTime}" Stretch="Fill" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding FriendlyName, Mode=OneTime}" />
                </StackPanel>
            </Button>

        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <StackPanel>

        <TreeView
            AllowDrop="True"
            BorderThickness="0"
            ItemTemplate="{StaticResource NavTreeTempl}"
            ItemsSource="{Binding Path=RootChildren}">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Rectangle
            x:Name="redRectangle"
            Width="50"
            Height="50"
            Fill="IndianRed"
            MouseLeftButtonDown="TreeItem_MouseLeftButtonDown" />
    </StackPanel>

</UserControl>
