Views/UserControls/PathStatisticsPresentor.xaml

<UserControl
    x:Class="mouse_tracking_web_app.Views.PathStatisticsPresentor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:mouse_tracking_web_app.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:mouse_tracking_web_app.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:mouse_tracking_web_app.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlottingControllerViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:LengthRange x:Key="LengthRange" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        x:Name="layoutRoot"
        local:GridHelpers.RowCount="{Binding Path=VMPC_FeaturesList.Count, Converter={StaticResource MathAddConverter}, ConverterParameter=4}"
        local:GridHelpers.StarRows="{Binding VMPC_FeaturesList.Count, Converter={StaticResource LengthRange}, ConverterParameter=4}"
        Loaded="OnLoad">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Foreground="{StaticResource SecondaryHueDarkBrush}"
            Style="{StaticResource MaterialDesignCaptionTextBlock}"
            Text="number of time steps: " />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Foreground="#646464"
            Style="{StaticResource MaterialDesignCaptionTextBlock}"
            Text="{Binding VMPC_NSteps}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Foreground="{StaticResource SecondaryHueDarkBrush}"
            Style="{StaticResource MaterialDesignCaptionTextBlock}"
            Text="total distance:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Foreground="#646464"
            Style="{StaticResource MaterialDesignCaptionTextBlock}"
            Text="{Binding VMPC_TotalDistance, StringFormat={}{0:0.00}}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Foreground="{StaticResource SecondaryHueDarkBrush}"
            Style="{StaticResource MaterialDesignCaptionTextBlock}"
            Text="average speed:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Foreground="#646464"
            Style="{StaticResource MaterialDesignCaptionTextBlock}"
            Text="{Binding VMPC_AverageSpeed, StringFormat={}{0:0.00}}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Foreground="{StaticResource SecondaryHueDarkBrush}"
            Style="{StaticResource MaterialDesignCaptionTextBlock}"
            Text="average acceleration: " />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Foreground="#646464"
            Style="{StaticResource MaterialDesignCaptionTextBlock}"
            Text="{Binding VMPC_AverageAcceleration, StringFormat={}{0:0.00}}" />
    </Grid>
</UserControl>