Views/UserControls/VideosDisplayer.xaml

<UserControl
    x:Class="mouse_tracking_web_app.Views.VideosDisplayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:mouse_tracking_web_app.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:mouse_tracking_web_app.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:VideoProcessingManager}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StateToColorConverter x:Key="StateToColorConverter" />
            <converters:StateToProgColorConverter x:Key="StateToProgColorConverter" />
            <converters:StateToProgressConverter x:Key="StateToProgressConverter" />
            <converters:StateToBoolConverter x:Key="StateToBoolConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/mouse_tracking_web_app;component/CustomStyles/SimpleProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <GroupBox Margin="2,2,2,5" Header="Videos Processor">
            <ListBox
                Name="VideosListBox"
                HorizontalContentAlignment="Stretch"
                BorderThickness="0"
                ItemsSource="{Binding VideosCollection}"
                SelectedItem="{Binding VPM_SelectedVideo}">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        <Setter Property="Padding" Value="2,2,2,2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border
                                        x:Name="Bd"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="true">
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Black" />

                                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                                <Condition Property="Selector.IsSelectionActive" Value="false" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Height="30"
                            Margin="2"
                            Background="{Binding Path=ProcessingState, Converter={StaticResource StateToColorConverter}}"
                            MouseDown="ListBoxItem_MouseDown">
                            <ToolTipService.ToolTip>
                                <StackPanel>
                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        Text="{Binding ProcessingState, StringFormat='  current step: {0}'}" />
                                    <TextBlock FontSize="11" Text="{Binding ToolTipMessage}" />
                                </StackPanel>
                            </ToolTipService.ToolTip>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="2"
                                VerticalAlignment="Center"
                                Text="{Binding Path=ReducedName}" />
                            <ProgressBar
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="15"
                                Margin="0,0,3,0"
                                VerticalAlignment="Stretch"
                                Background="{Binding ProcessingState, Converter={StaticResource StateToProgColorConverter}}"
                                Maximum="5"
                                Minimum="0"
                                Style="{StaticResource ResourceKey=SimpleProgressBar}"
                                Value="{Binding Path=ProcessingState, Converter={StaticResource StateToProgressConverter}}" />
                            <ProgressBar
                                Grid.Column="2"
                                Margin="5,0,7,0"
                                Foreground="{DynamicResource SecondaryHueMidBrush}"
                                IsIndeterminate="{Binding Path=ProcessingState, Converter={StaticResource StateToBoolConverter}}"
                                Maximum="5"
                                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                Value="{Binding Path=ProcessingState, Converter={StaticResource StateToProgressConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>