Views/UserControls/VideosDisplayer.xaml

<UserControl
    x:Class="mouse_tracking_web_app.Views.VideosDisplayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:mouse_tracking_web_app.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:mouse_tracking_web_app.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:mouse_tracking_web_app.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainControllerViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StateToColorConverter x:Key="StateToColorConverter" />
            <converters:StateToProgColorConverter x:Key="StateToProgColorConverter" />
            <converters:StateToProgressConverter x:Key="StateToProgressConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/mouse_tracking_web_app;component/CustomStyles/SimpleProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Margin="10">
        <GroupBox Header="Videos Processor">
            <ListBox
                Name="lbTodoList"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding VM_DispVideosCollection}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30" Background="{Binding Path=ProcessingState, Converter={StaticResource StateToColorConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="2"
                                VerticalAlignment="Center"
                                Text="{Binding Path=ReducedName}" />
                            <!--<Border
                                Grid.Column="1"
                                Height="15"
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                CornerRadius="2">
                                <ProgressBar
                                    VerticalAlignment="Stretch"
                                    Foreground="{Binding ProcessingState, Converter={StaticResource StateToProgColorConverter}}"
                                    Maximum="4"
                                    Minimum="0"
                                    Value="{Binding Path=ProcessingState, Converter={StaticResource StateToProgressConverter}}" />-->
                            <!--</Border>-->
                            <ProgressBar
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="15"
                                Margin="0,0,3,0"
                                VerticalAlignment="Stretch"
                                Background="{Binding ProcessingState, Converter={StaticResource StateToProgColorConverter}}"
                                Maximum="4"
                                Minimum="-1"
                                Style="{StaticResource ResourceKey=SimpleProgressBar}"
                                Value="{Binding Path=ProcessingState, Converter={StaticResource StateToProgressConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
