Views/UserControls/VideoController.xaml

<UserControl
    x:Class="mouse_tracking_web_app.Views.VideoController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:mouse_tracking_web_app.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:mouse_tracking_web_app.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:mouse_tracking_web_app.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:VideoControllerViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <converters:PercentToTimeConverter x:Key="PercentToTimeConverter" />
            <converters:EnableDefaultImage x:Key="EnableDefaultImage" />
            <converters:SpeedToIndexConverter x:Key="SpeedToIndexConverter" />
            <converters:BooleanToIcon x:Key="BooleanToIcon" />
            <converters:BooleanToOpenCloseConverter x:Key="BooleanToOpenCloseConverter" />
            <BitmapImage x:Key="DefaultImage" UriSource="/Images/default_image.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Padding="5"
            Header="Show Video">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="4">
                    <Canvas>
                        <Image Source="{Binding VMVC_FramePath, Converter={StaticResource EnableDefaultImage}}" Stretch="Uniform" />
                        <Ellipse
                            Width="5"
                            Height="5"
                            Margin="4,10"
                            Fill="DarkBlue" />
                        <!--  TODO: update margin according to desired position  -->
                    </Canvas>
                </Border>
                <ToggleButton
                    x:Name="PlayPauseButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="5"
                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=play}"
                    Content="{materialDesign:PackIcon Kind=pause}"
                    Foreground="White"
                    IsChecked="{Binding VMVC_Pause, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignActionToggleButton}" />

                <!--<fa:FontAwesome
                    x:Name="FAIcon"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Icon="{Binding ElementName=PlayPauseButton, Path=Content, Converter={StaticResource BooleanToIcon}}" />
                <Button
                    x:Name="PlayPauseButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="20"
                    Background="White"
                    BorderBrush="{x:Null}"
                    Click="PlayPauseButtonClicked"
                    Content="{Binding VMVC_Pause, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Foreground="{x:Null}"
                    Style="{StaticResource HiddenButtonStyle}" />-->
                <Slider
                    x:Name="VideoTimeSlider"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource SecondaryHueDarkBrush}"
                    IsMoveToPointEnabled="True"
                    Maximum="{Binding VMVC_NFrames}"
                    Minimum="0"
                    Style="{StaticResource MaterialDesignDiscreteHorizontalSlider}"
                    Value="{Binding VMVC_StepCounter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBlock
                    Name="textBlockMessage"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    Text="{Binding ElementName=VideoTimeSlider, Path=Value, Converter={StaticResource PercentToTimeConverter}}" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueDarkBrush}"
                    Foreground="Black"
                    SelectedIndex="{Binding VMVC_Speed, Converter={StaticResource SpeedToIndexConverter}}"
                    Style="{StaticResource MaterialDesignComboBox}">
                    <ComboBoxItem>x0.25</ComboBoxItem>
                    <ComboBoxItem>x0.50</ComboBoxItem>
                    <ComboBoxItem>x1.00</ComboBoxItem>
                    <ComboBoxItem>x1.50</ComboBoxItem>
                    <ComboBoxItem>x2.00</ComboBoxItem>
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="10" Text="playing speed" />
                    </ToolTipService.ToolTip>
                </ComboBox>
                <Button
                    x:Name="ShowHideButton"
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    Click="FPanelButtonClicked"
                    Content="{Binding VMVC_FeaturesPanelFlag, Converter={StaticResource BooleanToOpenCloseConverter}, Mode=TwoWay}"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    Style="{DynamicResource MaterialDesignToolButton}" />

                <local:FeaturesPanel
                    Grid.Row="3"
                    Grid.ColumnSpan="4"
                    FeaturesList="{Binding VMVC_FeaturesList}"
                    MaxLength="{Binding VMVC_NFrames}"
                    TimesDictionary="{Binding VMVC_FeaturesTimeRanges}"
                    Visibility="{Binding VMVC_FeaturesPanelFlag, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>