Views/UserControls/VideosDisplayer.xaml

<UserControl
    x:Class="mouse_tracking_web_app.Views.VideosDisplayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:mouse_tracking_web_app.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:mouse_tracking_web_app.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="10">
        <GroupBox Header="Videos Processor">
            <StackPanel>
                <TextBlock Text="{Binding VM_VideosPath}" />
                <ListBox
                    Name="lbTodoList"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding VM_Collection}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                            <!--<Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}" />-->
                            <!--<ProgressBar
                                    Grid.Column="1"
                                    Maximum="5"
                                    Minimum="0"
                                    Value="{Binding Value.ProcessingState}" />-->
                            <!--</Grid>-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
